spring.application.name=
server.port=
eureka.client.register-with-eureka=
eureka.client.fetch-registry=
eureka.client.service-url.defaultZone=
spring.jackson.default-property-inclusion=
anagrafica.url=
sim.url=

#Tomcat Data Source Default Isolation Level
##1. Read uncommitted
##2. Read committed
##3. Repeatable read
##4. Serializable
spring.datasource.tomcat.default-transaction-isolation=2

#after_statement or after_transaction
spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.jmx.enabled=true

info.app.name=Operator Service
info.app.description=Microservizio Operator
info.app.version=1.0
info.author.name=Alessandro
info.author.surname=Zoia
info.author.website=http://....

