spring.application.name=
server.port=
eureka.client.register-with-eureka=
eureka.client.fetch-registry=
eureka.client.service-url.defaultZone=
management.endpoints.web.exposure.include=
zuul.sensitiveHeaders=